<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1401</width>
     <height>731</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border:none;
background-color:#fff;
color:#fff;
}
#ui{
background-color:rgb(97, 53, 131)
}
QPushButton{
background-color:#071e26;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="original">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>451</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="change">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>90</y>
      <width>451</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="icon">
     <iconset theme="document-save"/>
    </property>
   </widget>
   <widget class="QPushButton" name="discard">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
    <property name="icon">
     <iconset theme="edit-clear"/>
    </property>
   </widget>
   <widget class="QFrame" name="ui">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>201</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
border:none;
background-color:rgb(97, 53, 131);
color:#fff;
}
QPushButton{
background-color:#071e26;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="auto_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto_Enchance</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sharpness">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Sharpness</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edge">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Edge</string>
     </property>
    </widget>
    <widget class="QPushButton" name="brightness">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Brightness</string>
     </property>
    </widget>
    <widget class="QPushButton" name="colour">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>480</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Colour</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>36</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>ui</zorder>
   <zorder>original</zorder>
   <zorder>change</zorder>
   <zorder>save</zorder>
   <zorder>discard</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
